{
	"java.project.sourcePaths": [
		"aima-core",
		".",
		"ufs-cc\\src",
		"ufs-cc\\src\\cc",
		"ufs\\src\\cc"
	],
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}